class Solution:
    def isValid(self, str: str) -> bool:

        stack = []

        for i in range (len(str)):

            if str[i] =='(' or str[i] =='{' or str[i] =='[':
                stack.append(str[i])

            else :
                if not stack :
                    return False
                
                char = stack[-1]

                stack.pop()

                if  not (( char =='(' and str[i] == ')') or (char =='{' and str[i] == '}')  or (char =='[' and str[i] == ']' )) :
                    return False 

        return  len(stack) == 0 







        
    
