class ArrayQueue:
    def __init__(self):

        self.arr = [0] * 10 
        self.start = -1
        self.end =  -1

        self.maxsize = 10
        self.currSize = 0 


    def push(self, x):

        if self.currSize == self.maxsize :
            print("Queue is Full")
            exit(1)

        if self.end == -1:
            self.start = 0 
            self.end = 0 
        else :
            self.end = (self.end + 1 ) % self.maxsize

        self.arr[self.end] = x 
        self.currSize +=1 
 

    def pop(self):
        if self.start == -1:
            print("Queue is Empty")
            exit(1)
        popped = self.arr[self.start]
        
        if self.currSize == 1:
            self.start = -1
            self.end = -1
        else :
            self.start = (self.start + 1) % self.maxsize

        self.currSize -=1
        return popped


    def peek(self):
        if self.start == -1:
            print("Queue is Empty")
            exit(1)

        return self.arr[self.start]


    def isEmpty(self):
        return self.currSize ==0 
