class StackQueue:
    def __init__(self):

        self.s1 = []
        self.s2 = []


    def push(self, x):

        while self.s1:
            self.s2.append(self.s1.pop())

        self.s1.append(x)

        while self.s2 :
            self.s1.append(self.s2.pop())
 

    def pop(self):

        if not self.s1 : 
            print("Queue is empty  ")

        return self.s1.pop()


    def peek(self):

        return self.s1[-1]
     

    def isEmpty(self):

        return not self.s1


// 2nd method 


class StackQueue:
    def __init__(self):

        self.s1 = []
        self.s2 = []


    def push(self, x):

        self.s1.append(x)
 

    def pop(self):

        if not self.s2 :
            while self.s1 :
                self.s2.append(self.s1.pop())

        if not self.s2 :
            print("Not a stack")
            return -1 

        return self.s2.pop()




    def peek(self):

        if not self.s2 :
            while self.s1 :
                self.s2.append(self.s1.pop())

        if not self.s2 :
            print("Not a stack")
            return -1 

        return self.s2[-1]

        
     

    def isEmpty(self):

        return not self.s1 and not self.s2




