class Solution:
    def findPeakElement(self, arr):

        if len(arr) == 1 :
            return 0 

        if arr[0]>arr[1]:
            return 0 

        for i in range (1,len(arr)-1):
            if not  arr[i-1]<arr[i]<arr[i+1]:
                return i  

        return len(arr)-1


// alternative approch 

class Solution:
    def findPeakElement(self, arr):

        for i in range (len(arr)):
            if(i==0 or arr[i-1]< arr[i]) and  ( (i==len(arr)-1) or arr[i]> arr[i+1] ) :
                return i 
