class Solution:
    def median(self, arr1, arr2):
        n1 = len(arr1)

        n2 = len(arr2)

        newarr= []

        i = 0 
        j= 0 


        while i <n1 and j<n2 :
            if arr1[i]<=arr2[j]:
                newarr.append(arr1[i])
                i+=1
            else :
                newarr.append(arr2[j])
                j+=1

        while i < n1 :
            newarr.append(arr1[i])
            i+=1

        while j<n2:
            newarr.append(arr2[j])
            j+=1

        if len(newarr) % 2 == 1 :
            return float(newarr[n//2])

        median = float(newarr[n//2]) + float(newarr[(n//2)-1])

        return median


        
