class Solution:
    def threeSum(self, nums):
        ans = [] 
        n =len(nums)
        fset = set()
        
        for i in range(n -1):
            hset = set()
            

            for j in range(i+1 , n):
                third = - (nums[i]+ nums[j])
                if third in hset:
                    temp = [nums[i], nums[j],third]
                    temp.sort()
                    fset.add(tuple(temp))
                hset.add(nums[j])

        ans = [list(i) for i in fset]

        return ans 
